											******************
						-----------------	* MatryxPlatform *    -----------------	
											******************

invokeTournamentOpenedEvent
===========================

invokeTournamentClosedEvent
===========================

prepareBalance
==============
220021 ()
40380  ()

balanceIsNonZero
================
22178 ()

getBalance
==========
22131 ()

handleReferenceRequestsForSubmission
====================================

handleReferenceRequestForSubmission
====================================

handleCancelledReferenceRequestForSubmission
============================================

updateUsersTournaments
======================

updateSubmissions
=================

removeSubmission
=================

addTournamentToCategory
=======================

getTournamentsByCategory
========================
24572 ()

getCategoryCount
================
23772 ()

getTopCategory
===============
23554 ()


enterTournament
===============
145533 ("0xbae58b1ecba5175cbfc8a66dea6651945b021b7b")

createTournament
================
2712062 ("chemistry", "Triton X-9000", "QmVaGWUN3gnfMsJVHworepLAtEi3Xk4BWvLA3ZWcKsQV3L", tournamentBounty, 0)
2672993 ("education", "tournament D", "QmTna9jC36WMNHe1k6hqRWDnfTLKgiCfcBUh8BCmMhP9jf", tournamentBounty, 2*10**18)

createPeer
==========
1939432 ()

isPeer
======
22139 ("")
23419 ("0x486206cb5844197568fefe430ef5275ad7246ef1")

hasPeer
=======
22280 ("")
23560 ("0x627306090abab3a6e1400e9345bc60c78a8bef57")

peerExistsAndOwnsSubmission
===========================
25940 ("0x486206cb5844197568fefe430ef5275ad7246ef1", "0x486206cb5844197568fefe430ef5275ad7246ef1")

peerAddress
===========
22390 ("")
23670 ("0x627306090abab3a6e1400e9345bc60c78a8bef57")

isSubmission
============
22403 ("")

setSubmissionGratitude
======================
33315 (5*10**17)

getTokenAddress
===============
21799 ()

getSubmissionTrustLibrary
=========================
22700 ()

getRoundLibAddress
==================
22150 ()

getSubmissionGratitude
======================
22542 ()

myTournaments
=============
23295 ()

mySubmissions
=============
23547 ()

tournamentCount
===============
21975 ()

getTournamentAtIndex
====================
23030 ()


										********************
					-----------------	* MatryxTournament *  -----------------
										********************

invokeSubmissionCreatedEvent
============================
24657 ()

removeSubmission
================


isEntrant
=========
23523 ("0xf17f52151ebef6c7334fad080c5704d77216b732") //entrant address
23523 ("0x627306090abab3a6e1400e9345bc60c78a8bef57") //nonentrant address


isOpen
======
21965 ()

isInReview
==========
22997 ()

roundIsOpen
===========
25578 ()

getPlatform
===========
21815 ()

getExternalAddress
==================
23567 ()

currentRound
============
22579 ()

mySubmissions
=============
23547 ()

submissionCount
===============
22085 ()

entrantCount
============
22195 ()

setTitle
========
24908 ("20 character string ")
70886 ("New really really really long title")
86286 ("New really really really reeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeally long (like really long) title")

setExternalAddress
==================
19815 ("20 character string ") (note: less expensive than w/ strings ^)
40798 ("New really really really long title")

setEntryFee
===========
43060 (5*10**18)
13838 (0)

setNumberOfRounds
=================
27422 (1)


chooseWinner
============
62751 ("0x10271f4b537610009e1daf06779b9a8fde5ff531")

createRound
===========
1566282 (300*10**18)


startRound
==========
157864 (7472903, 1209600)


getEntryFee
===========
22503 ()


collectEntryFee
===============
27887 ()

createSubmission
================
2841412 ("submissionOne", web3.eth.accounts[1], "QmTna9jC36WMNHe1k6hqRWDnfTLKgiCfcBUh8BCmMhP9jf", [web3.eth.accounts[2], web3.eth.accounts[3]], [100, 200], [])




										********************
					-----------------	* MatryxSubmission *  -----------------
										********************

isAccessible
============
41165 ("0x0d1d4e623d10f9fba5db95830f7d3839406c6af2") // inaccessible to this account
41165 ("0x627306090abab3a6e1400e9345bc60c78a8bef57") // tournament owner (accessible)
41150 ("0x4e72770760c011647d4873f60a3cf6cdea896cd8") // platform address (accessible)

getTitle
========
41207 ()

getAuthor
=========
39808 ()

getExternalAddress
==================
40982 ()

getReferences
=============
40050 ()

getContributors
===============
40358 ()

getTimeSubmitted
================
22283 ()

getTimeUpdated
==============
22107 ()

makeExternallyAccessibleDuringTournament
========================================
27738 ()
27807 ()

updateTitle
===========
37965 ("new title for submission one")

updateExternalAddress
=====================
79225 ("QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG")

setTrustDelegate
================

addReference
============
168975 ('0x10271f4b537610009e1daf06779b9a8fde5ff531')
169039 ('0x633baefc98220497eb7ee323480c87ce51a44955')
292833 ('0xba6f657fe14be5697b6a5a836f5c2550f24e6cd5') // after someone flagged it as missing

removeReference
===============
53901 ('0x1d9f65209b548b00808cb10f6b73060282c46b95') // actual reference on submission

approveReference
================
445383 ('0x633baefc98220497eb7ee323480c87ce51a44955', '0x10271f4b537610009e1daf06779b9a8fde5ff531')

removeReferenceApproval
=======================
60411 ('0x633baefc98220497eb7ee323480c87ce51a44955', '0x10271f4b537610009e1daf06779b9a8fde5ff531')

flagMissingReference
====================
327687 ('0x633baefc98220497eb7ee323480c87ce51a44955', '0xba6f657fe14be5697b6a5a836f5c2550f24e6cd5')

removeMissingReferenceFlag
==========================
141591 ('0x633baefc98220497eb7ee323480c87ce51a44955', '0xba6f657fe14be5697b6a5a836f5c2550f24e6cd5')

addContributor
==============
128345 ('0xc5fdf4076b8f3a5357c5e395ab970b5b54098fef', 100)

removeContributor
=================
19851 (0)

getBalance
==========
27013 ()

withdrawReward
==============
92796 ('0xf17f52151ebef6c7334fad080c5704d77216b732')

getTransferAmount
=================
31766 ()

