q = []
fresh = typeof system == "undefined"

if (fresh) q.push("system = contract(MatryxProxy.address, MatryxProxy)")
if (fresh) q.push("system.createVersion(1)")
if (fresh) q.push("system.setVersion(1)")

q.push("system.setContract(1, stringToBytes('MatryxPlatform'), MatryxPlatform.address)")
q.push("system.setContract(1, stringToBytes('LibPlatform'), LibPlatform.address)")
q.push("system.setContract(1, stringToBytes('LibTournament'), LibTournament.address)")
q.push("system.setContract(1, stringToBytes('LibRound'), LibRound.address)")
q.push("system.setContract(1, stringToBytes('LibSubmission'), LibSubmission.address)")

// MatryxPlatform.getTournaments
q.push("system.addContractMethod(1, stringToBytes('LibPlatform'), '0xf7f20cb3', ['0x275111eb', [4], []])")
// MatryxPlatform.enterMatryx
q.push("system.addContractMethod(1, stringToBytes('LibPlatform'), '0x91e8cc3f', ['0x5a88223c', [0,4], []])")
// MatryxPlatform.createTournament
q.push("system.addContractMethod(1, stringToBytes('LibPlatform'), '0x2d8a52bd', ['0x3a1f7ffd', [0,4], []])")

// MatryxRound.getTournament
q.push("system.addContractMethod(1, stringToBytes('LibRound'), '0xe76c293e', ['0x19820bce', [4], []])")
// MatryxRound.getStart
q.push("system.addContractMethod(1, stringToBytes('LibRound'), '0xc5292c67', ['0xaf8c54e5', [4], []])")
// MatryxRound.getEnd
q.push("system.addContractMethod(1, stringToBytes('LibRound'), '0x9f05a36d', ['0x6ff732f9', [4], []])")
// MatryxRound.getReview
q.push("system.addContractMethod(1, stringToBytes('LibRound'), '0xa73a4aaf', ['0xc73d4968', [4], []])")
// MatryxRound.getBounty
q.push("system.addContractMethod(1, stringToBytes('LibRound'), '0xf49bff7b', ['0x7cc0c3b9', [4], []])")
// MatryxRound.getSubmissions
q.push("system.addContractMethod(1, stringToBytes('LibRound'), '0x54f6aa20', ['0x40721539', [4], []])")
// MatryxRound.getData
q.push("system.addContractMethod(1, stringToBytes('LibRound'), '0x3bc5de30', ['0x412559e1', [4], []])")

// MatryxSubmission.getTournament
q.push("system.addContractMethod(1, stringToBytes('LibSubmission'), '0xe76c293e', ['0x19820bce', [4], []])")
// MatryxSubmission.getRound
q.push("system.addContractMethod(1, stringToBytes('LibSubmission'), '0x9f8743f7', ['0xece7bcc7', [4], []])")
// MatryxSubmission.getTitle
q.push("system.addContractMethod(1, stringToBytes('LibSubmission'), '0xff3c1a8f', ['0xa35d9e78', [4], []])")
// MatryxSubmission.getDescriptionHash
q.push("system.addContractMethod(1, stringToBytes('LibSubmission'), '0x245edf06', ['0x61f08a3d', [4], []])")
// MatryxSubmission.getFileHash
q.push("system.addContractMethod(1, stringToBytes('LibSubmission'), '0x8493f71f', ['0xeb292bf4', [4], []])")
// MatryxSubmission.getData
q.push("system.addContractMethod(1, stringToBytes('LibSubmission'), '0x3bc5de30', ['0x412559e1', [4], []])")

// MatryxTournament.getOwner
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0x893d20e8', ['0xc40c4371', [4], []])")
// MatryxTournament.getTitle
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0xff3c1a8f', ['0xa35d9e78', [4], []])")
// MatryxTournament.getCategory
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0x80258e47', ['0x457914a8', [4], []])")
// MatryxTournament.getDescriptionHash
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0x245edf06', ['0x61f08a3d', [4], []])")
// MatryxTournament.getFileHash
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0x8493f71f', ['0xeb292bf4', [4], []])")
// MatryxTournament.getBounty
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0xf49bff7b', ['0x7cc0c3b9', [4], []])")
// MatryxTournament.getEntryFee
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0xe586a4f0', ['0x10206095', [4], []])")
// MatryxTournament.getRounds
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0x6984d070', ['0x6852c33e', [4], []])")
// MatryxTournament.getDetails
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0xfbbf93a0', ['0xba90b857', [4], []])")
// MatryxTournament.enterTournament
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0xd33bc9cb', ['0xa96bd9eb', [0,4], []])")
// MatryxTournament.createRound
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0xe1226bb1', ['0xca0ba8b4', [0,4], []])")
// MatryxTournament.createSubmission
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0xadcd7859', ['0x5670f808', [0,4], []])")
// MatryxTournament.selectWinners
q.push("system.addContractMethod(1, stringToBytes('LibTournament'), '0x724db3b7', ['0x8fd2c899', [0,4], [0]])")


q.push("p = contract(MatryxPlatform.address, IMatryxPlatform)")

;(async () => { for (let cmd of q) await eval(cmd) })()
