
// MatryxPlatform.isTournament
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xe10f1b06', ['0xcda2084d', [3], []])
// MatryxPlatform.isRound
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x8c1fc0bb', ['0x1886dbb4', [3], []])
// MatryxPlatform.isSubmission
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x818b5fa8', ['0xa624531d', [3], []])
// MatryxPlatform.hasEnteredMatryx
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x7a348ab3', ['0x2ace6c70', [3], []])
// MatryxPlatform.getTotalBalance
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x12b58349', ['0x7f279bd0', [3], []])
// MatryxPlatform.getBalanceOf
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x9b96eece', ['0xcd32526d', [3], []])
// MatryxPlatform.getTournamentCount
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x078c51f0', ['0x54b73af5', [3], []])
// MatryxPlatform.getUserCount
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xb5cb15f7', ['0xcaa6f75a', [3], []])
// MatryxPlatform.getTournaments
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x5e723a76', ['0xc0445db0', [0,3], []])
// MatryxPlatform.getTournamentsByCategory
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xb1dace31', ['0x728fc452', [0,3], []])
// MatryxPlatform.getUsers
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x45982a66', ['0xef2b1259', [0,3], []])
// MatryxPlatform.getCategories
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x5bd3ab8c', ['0x3fc78f6f', [0,3], []])
// MatryxPlatform.createCategory
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x6696bf11', ['0x8c756d0e', [0,3], []])
// MatryxPlatform.enterMatryx
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x91e8cc3f', ['0x5a88223c', [0,3], []])
// MatryxPlatform.addTournamentToCategory
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xeb19a6b6', ['0xa39e145a', [0,3], []])
// MatryxPlatform.removeTournamentFromCategory
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xdcd3fb33', ['0x9e05b11f', [0,3], []])
// MatryxPlatform.createTournament
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x2d8a52bd', ['0x3a1f7ffd', [0,3], []])

// MatryxRound.getVersion
system.addContractMethod(1, stringToBytes('LibRound'), '0x0d8e6e2c', ['0x15bd7b01', [3], []])
// MatryxRound.getTournament
system.addContractMethod(1, stringToBytes('LibRound'), '0xe76c293e', ['0x19820bce', [3], []])
// MatryxRound.getStart
system.addContractMethod(1, stringToBytes('LibRound'), '0xc5292c67', ['0xaf8c54e5', [3], []])
// MatryxRound.getEnd
system.addContractMethod(1, stringToBytes('LibRound'), '0x9f05a36d', ['0x6ff732f9', [3], []])
// MatryxRound.getReview
system.addContractMethod(1, stringToBytes('LibRound'), '0xa73a4aaf', ['0xc73d4968', [3], []])
// MatryxRound.getBounty
system.addContractMethod(1, stringToBytes('LibRound'), '0xf49bff7b', ['0x7cc0c3b9', [3], []])
// MatryxRound.getBalance
system.addContractMethod(1, stringToBytes('LibRound'), '0x12065fe0', ['0x8a1250dd', [3], []])
// MatryxRound.getSubmissions
system.addContractMethod(1, stringToBytes('LibRound'), '0x5a80489b', ['0x56b3e2ff', [0,3], []])
// MatryxRound.getData
system.addContractMethod(1, stringToBytes('LibRound'), '0x3bc5de30', ['0x412559e1', [3], []])
// MatryxRound.getSubmissionCount
system.addContractMethod(1, stringToBytes('LibRound'), '0x9999d2ae', ['0xed7c9de9', [3], []])
// MatryxRound.getWinningSubmissions
system.addContractMethod(1, stringToBytes('LibRound'), '0xc3ae985f', ['0x15c8e3bc', [3], []])
// MatryxRound.getState
system.addContractMethod(1, stringToBytes('LibRound'), '0x1865c57d', ['0xb5413d67', [3], []])

// MatryxSubmission.getVersion
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x0d8e6e2c', ['0x15bd7b01', [3], []])
// MatryxSubmission.getTournament
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xe76c293e', ['0x19820bce', [3], []])
// MatryxSubmission.getRound
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x9f8743f7', ['0xece7bcc7', [3], []])
// MatryxSubmission.getOwner
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x893d20e8', ['0xc40c4371', [3], []])
// MatryxSubmission.getTitle
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xff3c1a8f', ['0xa35d9e78', [3], []])
// MatryxSubmission.getDescriptionHash
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x245edf06', ['0x61f08a3d', [3], []])
// MatryxSubmission.getFileHash
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x8493f71f', ['0xeb292bf4', [3], []])
// MatryxSubmission.getDistribution
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x1cced51b', ['0x3af0c3e4', [3], []])
// MatryxSubmission.getContributors
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xaf157c19', ['0x6872d25b', [3], []])
// MatryxSubmission.getReferences
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x7a6337fa', ['0x8f1fc0be', [3], []])
// MatryxSubmission.getTimeSubmitted
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xae1ca692', ['0x5e7b3151', [3], []])
// MatryxSubmission.getTimeUpdated
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x8efa5410', ['0x4fbc6390', [3], []])
// MatryxSubmission.getReward
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x3d18b912', ['0x3eb302a0', [3], []])
// MatryxSubmission.getReferencedIn
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x9cbfcf31', ['0x9c02f9dd', [3], []])
// MatryxSubmission.getVotes
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x0dc96015', ['0xf0d6e0bd', [3], []])
// MatryxSubmission.getViewers
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x8dd137d9', ['0x30c28253', [3], []])
// MatryxSubmission.getBalance
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x12065fe0', ['0x8a1250dd', [3], []])
// MatryxSubmission.getTotalWinnings
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x9b057610', ['0xbad474b6', [3], []])
// MatryxSubmission.getDetails
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xfbbf93a0', ['0xba90b857', [3], []])
// MatryxSubmission.getData
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x3bc5de30', ['0x412559e1', [3], []])
// MatryxSubmission.addFunds
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xbe999705', ['0x6e6661aa', [0,3], []])
// MatryxSubmission.unlockFile
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xb09103d8', ['0x81f8ff6d', [3], []])
// MatryxSubmission.updateDetails
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x4d3a42fa', ['0x7adb7b47', [3], []])
// MatryxSubmission.addContributorsAndReferences
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xd6ff074f', ['0xf9d683b8', [3], [0,1,2]])
// MatryxSubmission.removeContributorsAndReferences
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x023d2688', ['0x53ea28fd', [0,3], [0,1]])
// MatryxSubmission.flagMissingReference
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x32c9c9d3', ['0x38236dcf', [3], []])
// MatryxSubmission.getAvailableReward
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xe0974ea5', ['0x504e6041', [3], []])
// MatryxSubmission.withdrawReward
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xc885bc58', ['0xa1b8f524', [0,3], []])


// MatryxTournament.getVersion
system.addContractMethod(1, stringToBytes('LibTournament'), '0x0d8e6e2c', ['0x15bd7b01', [3], []])
// MatryxTournament.getOwner
system.addContractMethod(1, stringToBytes('LibTournament'), '0x893d20e8', ['0xc40c4371', [3], []])
// MatryxTournament.getVotes
system.addContractMethod(1, stringToBytes('LibTournament'), '0x0dc96015', ['0xf0d6e0bd', [3], []])
// MatryxTournament.getTitle
system.addContractMethod(1, stringToBytes('LibTournament'), '0xff3c1a8f', ['0xa35d9e78', [3], []])
// MatryxTournament.getCategory
system.addContractMethod(1, stringToBytes('LibTournament'), '0x80258e47', ['0x457914a8', [3], []])
// MatryxTournament.getDescriptionHash
system.addContractMethod(1, stringToBytes('LibTournament'), '0x245edf06', ['0x61f08a3d', [3], []])
// MatryxTournament.getBounty
system.addContractMethod(1, stringToBytes('LibTournament'), '0xf49bff7b', ['0x7cc0c3b9', [3], []])
// MatryxTournament.getEntryFee
system.addContractMethod(1, stringToBytes('LibTournament'), '0xe586a4f0', ['0x10206095', [3], []])
// MatryxTournament.getRounds
system.addContractMethod(1, stringToBytes('LibTournament'), '0x6984d070', ['0x6852c33e', [3], []])
// MatryxTournament.getDetails
system.addContractMethod(1, stringToBytes('LibTournament'), '0xfbbf93a0', ['0xba90b857', [3], []])
// MatryxTournament.getBalance
system.addContractMethod(1, stringToBytes('LibTournament'), '0x12065fe0', ['0x8a1250dd', [3], []])
// MatryxTournament.getState
system.addContractMethod(1, stringToBytes('LibTournament'), '0x1865c57d', ['0xb5413d67', [3], []])
// MatryxTournament.getCurrentRound
system.addContractMethod(1, stringToBytes('LibTournament'), '0xa32bf597', ['0x82b45813', [3], []])
// MatryxTournament.getSubmissionCount
system.addContractMethod(1, stringToBytes('LibTournament'), '0x9999d2ae', ['0xed7c9de9', [3], []])
// MatryxTournament.getEntrantCount
system.addContractMethod(1, stringToBytes('LibTournament'), '0x790b6209', ['0x6f5de052', [3], []])
// MatryxTournament.getEntryFeePaid
system.addContractMethod(1, stringToBytes('LibTournament'), '0xdca0f3ef', ['0x8a57f372', [3], []])
// MatryxTournament.isEntrant
system.addContractMethod(1, stringToBytes('LibTournament'), '0x52c01fab', ['0xb419874a', [3], []])
// MatryxTournament.enter
system.addContractMethod(1, stringToBytes('LibTournament'), '0xe97dcb62', ['0x19fe07db', [0,3], []])
// MatryxTournament.exit
system.addContractMethod(1, stringToBytes('LibTournament'), '0xe9fad8ee', ['0x22fb9c1e', [0,3], []])
// MatryxTournament.createRound
system.addContractMethod(1, stringToBytes('LibTournament'), '0xe1226bb1', ['0xca0ba8b4', [0,3], []])
// MatryxTournament.createSubmission
system.addContractMethod(1, stringToBytes('LibTournament'), '0x28b0bfae', ['0x5670f808', [0,3], [0]])
// MatryxTournament.updateDetails
system.addContractMethod(1, stringToBytes('LibTournament'), '0x0640bcc1', ['0xb4835ebe', [0,3], []])
// MatryxTournament.addFunds
system.addContractMethod(1, stringToBytes('LibTournament'), '0xbe999705', ['0x6e6661aa', [0,3], []])
// MatryxTournament.transferToRound
system.addContractMethod(1, stringToBytes('LibTournament'), '0xa84fa137', ['0x86f7b75f', [0,3], []])
// MatryxTournament.selectWinners
system.addContractMethod(1, stringToBytes('LibTournament'), '0x346adf5c', ['0x8fd2c899', [0,3], [0]])
// MatryxTournament.updateNextRound
system.addContractMethod(1, stringToBytes('LibTournament'), '0x6c87da28', ['0x6892107c', [0,3], []])
// MatryxTournament.startNextRound
system.addContractMethod(1, stringToBytes('LibTournament'), '0x3c3ccc44', ['0xfab2d488', [3], []])
// MatryxTournament.withdrawFromAbandoned
system.addContractMethod(1, stringToBytes('LibTournament'), '0x542fe6c2', ['0xf7230424', [0,3], []])
// MatryxTournament.closeTournament
system.addContractMethod(1, stringToBytes('LibTournament'), '0x39900857', ['0xbc04601c', [0,3], []])
// MatryxTournament.voteSubmission
system.addContractMethod(1, stringToBytes('LibTournament'), '0x3c7655b1', ['0xd0f9980f', [3], []])
// MatryxTournament.voteRound
system.addContractMethod(1, stringToBytes('LibTournament'), '0x710a7c2e', ['0x56e655e9', [3], []])
// MatryxTournament.recoverFunds
system.addContractMethod(1, stringToBytes('LibTournament'), '0xb79550be', ['0x77f3fbdc', [0,3], []])

// MatryxUser.getData
system.addContractMethod(1, stringToBytes('LibUser'), '0x38266b22', ['0xc7ef5c16', [3], []])
// MatryxUser.getTimeInMatryx
system.addContractMethod(1, stringToBytes('LibUser'), '0x83ec507e', ['0x923c77e7', [3], []])
// MatryxUser.getVotes
system.addContractMethod(1, stringToBytes('LibUser'), '0x9ab24eb0', ['0x5c6995dd', [3], []])
// MatryxUser.getTotalSpent
system.addContractMethod(1, stringToBytes('LibUser'), '0x02c81f82', ['0xd0509905', [3], []])
// MatryxUser.getTotalWinnings
system.addContractMethod(1, stringToBytes('LibUser'), '0xcacc0efb', ['0x2feb3e42', [3], []])
// MatryxUser.getTournaments
system.addContractMethod(1, stringToBytes('LibUser'), '0x726ec8f0', ['0x78f78cac', [3], []])
// MatryxUser.getTournamentsEntered
system.addContractMethod(1, stringToBytes('LibUser'), '0xf343eb96', ['0x374c9653', [3], []])
// MatryxUser.getSubmissions
system.addContractMethod(1, stringToBytes('LibUser'), '0xbdbd3583', ['0x80a762ca', [3], []])
// MatryxUser.getContributedTo
system.addContractMethod(1, stringToBytes('LibUser'), '0xceb507f4', ['0x760316da', [3], []])
// MatryxUser.getUnlockedFiles
system.addContractMethod(1, stringToBytes('LibUser'), '0x59d25902', ['0x3ca308ac', [3], []])
