system.addContractMethods(1, stb('LibCommit'), ['0x5fd8c710'], ['0x1a55132c'], ['0x00', [0,3], []], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibCommit'), ['0x2ed9025d','0x9146f0b3'], ['0x9675d4de','0xe8e0dc73'], ['0x00', [0,3,16], [3]], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibCommit'), ['0x8784ea96','0x7d9c1915','0x21cd3cae'], ['0x56aa2ca8','0xe4ac3e02','0xc5a21941'], ['0x00', [16], []], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibCommit'), ['0xdc2ddcae','0xcf1f2d14','0x67f39bdb'], ['0x870a632a','0xb76a4491','0xd4c2da4d'], ['0x00', [16], [0]], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibPlatform'), ['0x45982a66','0xdcd3fb33','0xeb19a6b6','0x5e723a76','0xb1dace31','0x91e8cc3f','0x5bd3ab8c','0x6696bf11','0x2d8a52bd'], ['0xef2b1259','0x9e05b11f','0xa39e145a','0xc0445db0','0x728fc452','0x5a88223c','0x3fc78f6f','0x8c756d0e','0x3a1f7ffd'], ['0x00', [0,3], []], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibPlatform'), ['0x9b96eece','0xb5cb15f7','0x8c1fc0bb','0x12b58349','0xe10f1b06','0x7a348ab3','0x818b5fa8','0x078c51f0'], ['0xcd32526d','0xcaa6f75a','0x1886dbb4','0x7f279bd0','0xcda2084d','0x2ace6c70','0xa624531d','0x54b73af5'], ['0x00', [3], []], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibRound'), ['0x5a80489b'], ['0x56b3e2ff'], ['0x00', [0,3], []], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibRound'), ['0xc5292c67','0xf49bff7b','0x12065fe0','0xe76c293e','0x3bc5de30','0xa73a4aaf','0xc3ae985f','0x1865c57d','0x0d8e6e2c','0x9f05a36d','0x9999d2ae'], ['0xaf8c54e5','0x7cc0c3b9','0x8a1250dd','0x19820bce','0x412559e1','0xc73d4968','0x15c8e3bc','0xb5413d67','0x15bd7b01','0x6ff732f9','0xed7c9de9'], ['0x00', [3], []], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibSubmission'), ['0xbe999705','0xc885bc58'], ['0x6e6661aa','0xa1b8f524'], ['0x00', [0,3], []], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibSubmission'), ['0x023d2688'], ['0x53ea28fd'], ['0x00', [0,3], [0,1]], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibSubmission'), ['0xff3c1a8f','0x3d18b912','0x9cbfcf31','0x0dc96015','0x8dd137d9','0x8efa5410','0x9b057610','0xfbbf93a0','0x3bc5de30','0xe76c293e','0xb09103d8','0xae1ca692','0x4d3a42fa','0x893d20e8','0xaf157c19','0x0d8e6e2c','0x1cced51b','0x32c9c9d3','0x8493f71f','0xe0974ea5','0x245edf06','0x7a6337fa','0x9f8743f7','0x12065fe0'], ['0xa35d9e78','0x3eb302a0','0x9c02f9dd','0xf0d6e0bd','0x30c28253','0x4fbc6390','0xbad474b6','0xba90b857','0x412559e1','0x19820bce','0x81f8ff6d','0x5e7b3151','0x7adb7b47','0xc40c4371','0x6872d25b','0x15bd7b01','0x3af0c3e4','0x38236dcf','0xeb292bf4','0x504e6041','0x61f08a3d','0x8f1fc0be','0xece7bcc7','0x8a1250dd'], ['0x00', [3], []], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibSubmission'), ['0xd6ff074f'], ['0xf9d683b8'], ['0x00', [3], [0,1,2]], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibTournament'), ['0x0640bcc1','0x542fe6c2','0x6c87da28','0x39900857','0xbe999705','0xe1226bb1','0xe9fad8ee','0xe97dcb62','0xa84fa137','0xb79550be'], ['0xb4835ebe','0xf7230424','0x6892107c','0xbc04601c','0x6e6661aa','0xca0ba8b4','0x22fb9c1e','0x19fe07db','0x86f7b75f','0x77f3fbdc'], ['0x00', [0,3], []], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibTournament'), ['0x346adf5c','0x28b0bfae'], ['0x8fd2c899','0x5670f808'], ['0x00', [0,3], [0]], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibTournament'), ['0x9999d2ae','0x12065fe0','0xfbbf93a0','0x893d20e8','0x1865c57d','0xe586a4f0','0xf49bff7b','0x245edf06','0x3c3ccc44','0x80258e47','0xa32bf597','0xff3c1a8f','0x0dc96015','0x3c7655b1','0xdca0f3ef','0x710a7c2e','0x790b6209','0x52c01fab','0x6984d070','0x0d8e6e2c'], ['0xed7c9de9','0x8a1250dd','0xba90b857','0xc40c4371','0xb5413d67','0x10206095','0x7cc0c3b9','0x61f08a3d','0xfab2d488','0x457914a8','0x82b45813','0xa35d9e78','0xf0d6e0bd','0xd0f9980f','0x8a57f372','0x56e655e9','0x6f5de052','0xb419874a','0x6852c33e','0x15bd7b01'], ['0x00', [3], []], { gasLimit: 3e6 })
system.addContractMethods(1, stb('LibUser'), ['0x38266b22','0x9ab24eb0','0x02c81f82','0xcacc0efb','0x83ec507e','0xf343eb96','0xbdbd3583','0x62ea86cf','0xceb507f4','0x59d25902','0x726ec8f0'], ['0xc7ef5c16','0x5c6995dd','0xd0509905','0x2feb3e42','0x923c77e7','0x374c9653','0x80a762ca','0x25c1ca06','0x760316da','0x3ca308ac','0x78f78cac'], ['0x00', [3], []], { gasLimit: 3e6 })