
// MatryxTrust.getReputationForNewPeer
system.addContractMethod(1, stringToBytes('LibTrust'), '0x1bf03d77', ['0x67d93407', [], []])
// MatryxTrust.fastSigmoid
system.addContractMethod(1, stringToBytes('LibTrust'), '0x7041aed5', ['0x95cc1b10', [], []])
// MatryxTrust.giveInitialTrust
system.addContractMethod(1, stringToBytes('LibTrust'), '0xefde5915', ['0x733e47f4', [4,15], []])
// MatryxTrust.trust
system.addContractMethod(1, stringToBytes('LibTrust'), '0x171c342a', ['0x86158d0d', [4,15], []])
// MatryxTrust.distrust
system.addContractMethod(1, stringToBytes('LibTrust'), '0xec9a77ec', ['0x5dd3d62b', [4,15], []])

// MatryxPlatform.hasEnteredMatryx
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x7a348ab3', ['0x2ace6c70', [4], []])
// MatryxPlatform.getTournamentCount
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x078c51f0', ['0x54b73af5', [4], []])
// MatryxPlatform.getUserCount
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xb5cb15f7', ['0xcaa6f75a', [4], []])
// MatryxPlatform.getTournaments
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x5e723a76', ['0xc0445db0', [0,4], []])
// MatryxPlatform.getTournamentsByCategory
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xb1dace31', ['0x728fc452', [0,4], []])
// MatryxPlatform.getUsers
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x45982a66', ['0xef2b1259', [0,4], []])
// MatryxPlatform.getCategories
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x5bd3ab8c', ['0x3fc78f6f', [0,4], []])
// MatryxPlatform.createCategory
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x6696bf11', ['0x8c756d0e', [0,4], []])
// MatryxPlatform.enterMatryx
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x91e8cc3f', ['0xb523355e', [0,4,15], []])
// MatryxPlatform.addTournamentToCategory
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xeb19a6b6', ['0xa39e145a', [0,4], []])
// MatryxPlatform.removeTournamentFromCategory
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xdcd3fb33', ['0x9e05b11f', [0,4], []])
// MatryxPlatform.createTournament
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x2d8a52bd', ['0x3a1f7ffd', [0,4], []])
// MatryxPlatform.trustUser
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xe27e95eb', ['0x60830fb0', [4,15], []])
// MatryxPlatform.distrustUser
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x7ca9cb5e', ['0x03c0a649', [4,15], []])

// MatryxRound.getTournament
system.addContractMethod(1, stringToBytes('LibRound'), '0xe76c293e', ['0x19820bce', [4], []])
// MatryxRound.getStart
system.addContractMethod(1, stringToBytes('LibRound'), '0xc5292c67', ['0xaf8c54e5', [4], []])
// MatryxRound.getEnd
system.addContractMethod(1, stringToBytes('LibRound'), '0x9f05a36d', ['0x6ff732f9', [4], []])
// MatryxRound.getReview
system.addContractMethod(1, stringToBytes('LibRound'), '0xa73a4aaf', ['0xc73d4968', [4], []])
// MatryxRound.getBounty
system.addContractMethod(1, stringToBytes('LibRound'), '0xf49bff7b', ['0x7cc0c3b9', [4], []])
// MatryxRound.getBalance
system.addContractMethod(1, stringToBytes('LibRound'), '0x12065fe0', ['0xc254cbe5', [0,4], []])
// MatryxRound.getSubmissions
system.addContractMethod(1, stringToBytes('LibRound'), '0x5a80489b', ['0x56b3e2ff', [0,4], []])
// MatryxRound.getData
system.addContractMethod(1, stringToBytes('LibRound'), '0x3bc5de30', ['0x412559e1', [4], []])
// MatryxRound.getSubmissionCount
system.addContractMethod(1, stringToBytes('LibRound'), '0x9999d2ae', ['0xed7c9de9', [4], []])
// MatryxRound.getWinningSubmissions
system.addContractMethod(1, stringToBytes('LibRound'), '0xc3ae985f', ['0x15c8e3bc', [4], []])
// MatryxRound.getState
system.addContractMethod(1, stringToBytes('LibRound'), '0x1865c57d', ['0x40fd56a8', [0,4], []])

// MatryxSubmission.getTournament
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xe76c293e', ['0x19820bce', [4], []])
// MatryxSubmission.getRound
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x9f8743f7', ['0xece7bcc7', [4], []])
// MatryxSubmission.getOwner
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x893d20e8', ['0xc40c4371', [4], []])
// MatryxSubmission.getTitle
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xff3c1a8f', ['0xa35d9e78', [4], []])
// MatryxSubmission.getDescriptionHash
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x245edf06', ['0x61f08a3d', [4], []])
// MatryxSubmission.getFileHash
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x8493f71f', ['0xeb292bf4', [4], []])
// MatryxSubmission.getDistribution
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x1cced51b', ['0x3af0c3e4', [4], []])
// MatryxSubmission.getContributors
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xaf157c19', ['0x6872d25b', [4], []])
// MatryxSubmission.getReferences
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x7a6337fa', ['0x8f1fc0be', [4], []])
// MatryxSubmission.getTimeSubmitted
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xae1ca692', ['0x5e7b3151', [4], []])
// MatryxSubmission.getTimeUpdated
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x8efa5410', ['0x4fbc6390', [4], []])
// MatryxSubmission.getViewers
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x8dd137d9', ['0x30c28253', [4], []])
// MatryxSubmission.getBalance
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x12065fe0', ['0xc254cbe5', [0,4], []])
// MatryxSubmission.getTotalWinnings
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x9b057610', ['0xbad474b6', [4], []])
// MatryxSubmission.getDetails
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xfbbf93a0', ['0xba90b857', [4], []])
// MatryxSubmission.getData
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x3bc5de30', ['0x412559e1', [4], []])
// MatryxSubmission.unlockFile
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xb09103d8', ['0x81f8ff6d', [4], []])
// MatryxSubmission.updateDetails
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x4d3a42fa', ['0x7adb7b47', [4], []])
// MatryxSubmission.setContributorsAndReferences
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xd1f54a56', ['0x5a261d19', [0,4], [0,1,2]])
// MatryxSubmission.getAvailableReward
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xe0974ea5', ['0x95ad27ad', [0,4], []])
// MatryxSubmission.withdrawReward
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xc885bc58', ['0xa1b8f524', [0,4], []])


// MatryxTournament.getOwner
system.addContractMethod(1, stringToBytes('LibTournament'), '0x893d20e8', ['0xc40c4371', [4], []])
// MatryxTournament.getTitle
system.addContractMethod(1, stringToBytes('LibTournament'), '0xff3c1a8f', ['0xa35d9e78', [4], []])
// MatryxTournament.getCategory
system.addContractMethod(1, stringToBytes('LibTournament'), '0x80258e47', ['0x457914a8', [4], []])
// MatryxTournament.getDescriptionHash
system.addContractMethod(1, stringToBytes('LibTournament'), '0x245edf06', ['0x61f08a3d', [4], []])
// MatryxTournament.getFileHash
system.addContractMethod(1, stringToBytes('LibTournament'), '0x8493f71f', ['0xeb292bf4', [4], []])
// MatryxTournament.getBounty
system.addContractMethod(1, stringToBytes('LibTournament'), '0xf49bff7b', ['0x7cc0c3b9', [4], []])
// MatryxTournament.getEntryFee
system.addContractMethod(1, stringToBytes('LibTournament'), '0xe586a4f0', ['0x10206095', [4], []])
// MatryxTournament.getRounds
system.addContractMethod(1, stringToBytes('LibTournament'), '0x6984d070', ['0x6852c33e', [4], []])
// MatryxTournament.getDetails
system.addContractMethod(1, stringToBytes('LibTournament'), '0xfbbf93a0', ['0xba90b857', [4], []])
// MatryxTournament.getBalance
system.addContractMethod(1, stringToBytes('LibTournament'), '0x12065fe0', ['0xc254cbe5', [0,4], []])
// MatryxTournament.getState
system.addContractMethod(1, stringToBytes('LibTournament'), '0x1865c57d', ['0xb5413d67', [4], []])
// MatryxTournament.getCurrentRound
system.addContractMethod(1, stringToBytes('LibTournament'), '0xa32bf597', ['0x82b45813', [4], []])
// MatryxTournament.getSubmissionCount
system.addContractMethod(1, stringToBytes('LibTournament'), '0x9999d2ae', ['0xed7c9de9', [4], []])
// MatryxTournament.getMySubmissions
system.addContractMethod(1, stringToBytes('LibTournament'), '0x8e2b0ff4', ['0x248bda6d', [4], []])
// MatryxTournament.getEntrantCount
system.addContractMethod(1, stringToBytes('LibTournament'), '0x790b6209', ['0x6f5de052', [4], []])
// MatryxTournament.isEntrant
system.addContractMethod(1, stringToBytes('LibTournament'), '0x52c01fab', ['0xb419874a', [4], []])
// MatryxTournament.enter
system.addContractMethod(1, stringToBytes('LibTournament'), '0xe97dcb62', ['0x19fe07db', [0,4], []])
// MatryxTournament.exit
system.addContractMethod(1, stringToBytes('LibTournament'), '0xe9fad8ee', ['0x22fb9c1e', [0,4], []])
// MatryxTournament.createSubmission
system.addContractMethod(1, stringToBytes('LibTournament'), '0x28b0bfae', ['0x5670f808', [0,4], [0]])
// MatryxTournament.updateDetails
system.addContractMethod(1, stringToBytes('LibTournament'), '0x0640bcc1', ['0xb4835ebe', [0,4], []])
// MatryxTournament.transferToRound
system.addContractMethod(1, stringToBytes('LibTournament'), '0xa84fa137', ['0x86f7b75f', [0,4], []])
// MatryxTournament.selectWinners
system.addContractMethod(1, stringToBytes('LibTournament'), '0x346adf5c', ['0x8fd2c899', [0,4], [0]])
// MatryxTournament.updateNextRound
system.addContractMethod(1, stringToBytes('LibTournament'), '0x6c87da28', ['0x6892107c', [0,4], []])
// MatryxTournament.startNextRound
system.addContractMethod(1, stringToBytes('LibTournament'), '0x3c3ccc44', ['0xfab2d488', [4], []])
// MatryxTournament.withdrawFromAbandoned
system.addContractMethod(1, stringToBytes('LibTournament'), '0x542fe6c2', ['0xf7230424', [0,4], []])
// MatryxTournament.closeTournament
system.addContractMethod(1, stringToBytes('LibTournament'), '0x39900857', ['0xbc04601c', [0,4], []])
// MatryxTournament.recoverFunds
system.addContractMethod(1, stringToBytes('LibTournament'), '0xb79550be', ['0x77f3fbdc', [0,4], []])

// MatryxUser.getData
system.addContractMethod(1, stringToBytes('LibUser'), '0x38266b22', ['0xc7ef5c16', [4], []])
// MatryxUser.getReputation
system.addContractMethod(1, stringToBytes('LibUser'), '0x9c89a0e2', ['0x6acb51f0', [4], []])
// MatryxUser.getTotalSpent
system.addContractMethod(1, stringToBytes('LibUser'), '0x02c81f82', ['0xd0509905', [4], []])
// MatryxUser.getTotalWinnings
system.addContractMethod(1, stringToBytes('LibUser'), '0xcacc0efb', ['0x2feb3e42', [4], []])
// MatryxUser.getTournaments
system.addContractMethod(1, stringToBytes('LibUser'), '0x726ec8f0', ['0x78f78cac', [4], []])
// MatryxUser.getTournamentsEntered
system.addContractMethod(1, stringToBytes('LibUser'), '0xf343eb96', ['0x374c9653', [4], []])
// MatryxUser.getSubmissions
system.addContractMethod(1, stringToBytes('LibUser'), '0xbdbd3583', ['0x80a762ca', [4], []])
// MatryxUser.getContributedTo
system.addContractMethod(1, stringToBytes('LibUser'), '0xceb507f4', ['0x760316da', [4], []])
// MatryxUser.getCollaboratedWith
system.addContractMethod(1, stringToBytes('LibUser'), '0xf6b32e63', ['0x97520093', [4], []])
// MatryxUser.getUnlockedFiles
system.addContractMethod(1, stringToBytes('LibUser'), '0x59d25902', ['0x3ca308ac', [4], []])
