// MatryxPlatform.hasEnteredMatryx
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x7a348ab3', ['0x2ace6c70', [4], []])
// MatryxPlatform.getTournamentCount
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x078c51f0', ['0x54b73af5', [4], []])
// MatryxPlatform.getTournaments
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x5e723a76', ['0xc0445db0', [0,4], []])
// MatryxPlatform.getTournamentsByCategory
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xb1dace31', ['0x728fc452', [0,4], []])
// MatryxPlatform.getCategories
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x5bd3ab8c', ['0x3fc78f6f', [0,4], []])
// MatryxPlatform.getTournamentsByUser
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x6e6ea660', ['0x07fac685', [4], []])
// MatryxPlatform.getSubmissionsByUser
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xb9011523', ['0x48045fe6', [4], []])
// MatryxPlatform.enterMatryx
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x91e8cc3f', ['0x5a88223c', [0,4], []])
// MatryxPlatform.addTournamentToCategory
system.addContractMethod(1, stringToBytes('LibPlatform'), '0xeb19a6b6', ['0xd1143ac2', [4], []])
// MatryxPlatform.removeTournamentFromCategory
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x6c81a1e1', ['0xce785463', [4], []])
// MatryxPlatform.createTournament
system.addContractMethod(1, stringToBytes('LibPlatform'), '0x2d8a52bd', ['0x3a1f7ffd', [0,4], []])

// MatryxRound.getTournament
system.addContractMethod(1, stringToBytes('LibRound'), '0xe76c293e', ['0x19820bce', [4], []])
// MatryxRound.getStart
system.addContractMethod(1, stringToBytes('LibRound'), '0xc5292c67', ['0xaf8c54e5', [4], []])
// MatryxRound.getEnd
system.addContractMethod(1, stringToBytes('LibRound'), '0x9f05a36d', ['0x6ff732f9', [4], []])
// MatryxRound.getReview
system.addContractMethod(1, stringToBytes('LibRound'), '0xa73a4aaf', ['0xc73d4968', [4], []])
// MatryxRound.getBounty
system.addContractMethod(1, stringToBytes('LibRound'), '0xf49bff7b', ['0x7cc0c3b9', [4], []])
// MatryxRound.getBalance
system.addContractMethod(1, stringToBytes('LibRound'), '0x12065fe0', ['0xc254cbe5', [0,4], []])
// MatryxRound.getSubmissions
system.addContractMethod(1, stringToBytes('LibRound'), '0x54f6aa20', ['0x40721539', [4], []])
// MatryxRound.getData
system.addContractMethod(1, stringToBytes('LibRound'), '0x3bc5de30', ['0x412559e1', [4], []])
// MatryxRound.getState
system.addContractMethod(1, stringToBytes('LibRound'), '0x1865c57d', ['0x40fd56a8', [0,4], []])

// MatryxSubmission.getTournament
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xe76c293e', ['0x19820bce', [4], []])
// MatryxSubmission.getRound
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x9f8743f7', ['0xece7bcc7', [4], []])
// MatryxSubmission.getTitle
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xff3c1a8f', ['0xa35d9e78', [4], []])
// MatryxSubmission.getDescriptionHash
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x245edf06', ['0x61f08a3d', [4], []])
// MatryxSubmission.getFileHash
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x8493f71f', ['0xeb292bf4', [4], []])
// MatryxSubmission.getDistribution
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x1cced51b', ['0x3af0c3e4', [4], []])
// MatryxSubmission.getContributors
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xaf157c19', ['0x6872d25b', [4], []])
// MatryxSubmission.getReferences
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x7a6337fa', ['0x8f1fc0be', [4], []])
// MatryxSubmission.getTimeSubmitted
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xae1ca692', ['0x5e7b3151', [4], []])
// MatryxSubmission.getTimeUpdated
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x8efa5410', ['0x4fbc6390', [4], []])
// MatryxSubmission.getPermittedDownloaders
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x14889e99', ['0x48776440', [4], []])
// MatryxSubmission.getDetails
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xfbbf93a0', ['0xba90b857', [4], []])
// MatryxSubmission.getBalance
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x12065fe0', ['0xc254cbe5', [0,4], []])
// MatryxSubmission.unlockFile
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xb09103d8', ['0xb529e6a7', [0,4], []])
// MatryxSubmission.updateDetails
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x4d3a42fa', ['0x7adb7b47', [4], []])
// MatryxSubmission.setContributorsAndReferences
system.addContractMethod(1, stringToBytes('LibSubmission'), '0x4beefbb3', ['0x5a261d19', [0,4], [0,1,2]])
// MatryxSubmission.withdrawReward
system.addContractMethod(1, stringToBytes('LibSubmission'), '0xc885bc58', ['0xa1b8f524', [0,4], []])

// MatryxTournament.getOwner
system.addContractMethod(1, stringToBytes('LibTournament'), '0x893d20e8', ['0xc40c4371', [4], []])
// MatryxTournament.getTitle
system.addContractMethod(1, stringToBytes('LibTournament'), '0xff3c1a8f', ['0xa35d9e78', [4], []])
// MatryxTournament.getCategory
system.addContractMethod(1, stringToBytes('LibTournament'), '0x80258e47', ['0x457914a8', [4], []])
// MatryxTournament.getDescriptionHash
system.addContractMethod(1, stringToBytes('LibTournament'), '0x245edf06', ['0x61f08a3d', [4], []])
// MatryxTournament.getFileHash
system.addContractMethod(1, stringToBytes('LibTournament'), '0x8493f71f', ['0xeb292bf4', [4], []])
// MatryxTournament.getBounty
system.addContractMethod(1, stringToBytes('LibTournament'), '0xf49bff7b', ['0x7cc0c3b9', [4], []])
// MatryxTournament.getBalance
system.addContractMethod(1, stringToBytes('LibTournament'), '0x12065fe0', ['0xc254cbe5', [0,4], []])
// MatryxTournament.getEntryFee
system.addContractMethod(1, stringToBytes('LibTournament'), '0xe586a4f0', ['0x10206095', [4], []])
// MatryxTournament.getRounds
system.addContractMethod(1, stringToBytes('LibTournament'), '0x6984d070', ['0x6852c33e', [4], []])
// MatryxTournament.getDetails
system.addContractMethod(1, stringToBytes('LibTournament'), '0xfbbf93a0', ['0xba90b857', [4], []])
// MatryxTournament.getState
system.addContractMethod(1, stringToBytes('LibTournament'), '0x1865c57d', ['0xb5413d67', [4], []])
// MatryxTournament.getCurrentRound
system.addContractMethod(1, stringToBytes('LibTournament'), '0xa32bf597', ['0x82b45813', [4], []])
// MatryxTournament.isEntrant
system.addContractMethod(1, stringToBytes('LibTournament'), '0x52c01fab', ['0xb419874a', [4], []])
// MatryxTournament.enterTournament
system.addContractMethod(1, stringToBytes('LibTournament'), '0xd33bc9cb', ['0xa96bd9eb', [0,4], []])
// MatryxTournament.createSubmission
system.addContractMethod(1, stringToBytes('LibTournament'), '0x28b0bfae', ['0x5670f808', [0,4], [0]])
// MatryxTournament.selectWinners
system.addContractMethod(1, stringToBytes('LibTournament'), '0x346adf5c', ['0x8fd2c899', [0,4], [0]])
